<Page
    x:Class="WinUIDesignerSampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:WinUIDesignerSampleApp.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="TestBrush" Color="SteelBlue" />
    </Page.Resources>
    <Grid x:Name="RootGrid">
        <NavigationView>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="A" IsSelected="True" />
                <NavigationViewItem Content="A" />
                <NavigationViewItem Content="A" />
            </NavigationView.MenuItems>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="480" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Canvas>
                    <Button
                        x:Name="MoveTarget"
                        Canvas.Left="40"
                        Canvas.Top="50"
                        Width="160"
                        Height="48"
                        Content="Button 1 in Canvas" />
                    <Button
                        Canvas.Left="40"
                        Canvas.Top="120"
                        Content="Button 2 in Canvas" />
                    <Button
                        Canvas.Left="40"
                        Canvas.Top="180"
                        Content="Button 3 in Canvas" />
                    <Border
                        Canvas.Left="240"
                        Canvas.Top="150"
                        Width="100"
                        Height="80"
                        Background="{StaticResource TestBrush}" />
                </Canvas>
                <Rectangle
                    Width="100"
                    Height="100"
                    Margin="38,858,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Stroke="Black" />
                <StackPanel
                    Grid.Column="1"
                    Margin="24"
                    Spacing="16">
                    <toolkit:SettingsCard
                        x:Name="AboutSettingsCard"
                        Description="Integrates WinUI 3 designer into Visual Studio."
                        Header="WinUI Designer">
                        <ToggleSwitch x:Name="AboutSettingsCardToggleSwitch" />
                    </toolkit:SettingsCard>
                    <Button
                        x:Name="StyledTarget"
                        Content="Button with custom style"
                        Style="{StaticResource DerivedButtonStyle}" />
                    <TextBlock
                        x:Name="BoundTarget"
                        Foreground="{StaticResource AppTestBrush}"
                        Text="{Binding Header, ElementName=AboutSettingsCard}" />
                    <TextBlock x:Name="ExtensionTarget" Text="{ext:String Key=HelloWorld}" />
                    <TextBlock
                        x:Name="UidTextTarget"
                        x:Uid="UidGreeting"
                        Text="x:Uid not applied" />
                    <Button
                        x:Name="UidButtonTarget"
                        x:Uid="UidButton"
                        Content="x:Uid not applied" />
                    <Image
                        x:Name="ProjectImageTarget"
                        Width="320"
                        Height="180"
                        HorizontalAlignment="Left"
                        Source="ms-appx:///WinUIDesignerSampleApp/Assets/image.jpg"
                        Stretch="Uniform" />
                </StackPanel>
            </Grid>
        </NavigationView>
    </Grid>
</Page>
